<view class="dish-card" bindtap="onTap">
  <view class="dish-cover-wrap">
    <image class="dish-cover-loading" src="/images/loading.gif" wx:if="{{!coverLoaded}}" mode="aspectFill" />
    <image class="dish-cover" src="{{dish.coverImage}}" mode="aspectFill" lazy-load bindload="onCoverLoad" binderror="onCoverLoad" style="opacity:{{coverLoaded ? 1 : 0}}" />
  </view>
  <view class="dish-info">
    <view class="dish-header">
      <text class="dish-name">{{dish.name}}</text>
      <view class="calorie-tag">{{dish.calories}}kcal</view>
    </view>
    <text class="dish-desc">{{dish.description}}</text>
    <view class="dish-footer">
      <view class="dish-price">
        <image class="coin-icon" src="/images/star-coin.png" />
        <text>{{dish.price}}</text>
      </view>
      <view class="dish-time" wx:if="{{dish.preparationTime}}">
        <text class="time-text">{{dish.preparationTime}}min</text>
      </view>
      <view class="add-btn" wx:if="{{showAddButton}}" catchtap="onAdd">
        <text>+</text>
      </view>
    </view>
  </view>
</view>
